{
	"name": "sequelize-mg",
	"version": "2.1.1",
	"description": "A customizable sequelize model generation tool",
	"license": "MIT",
	"repository": "985ch/sequelize-mg",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "node test"
	},
	"files": [
		"lib",
		"index.js"
	],
	"keywords": [
		"sequelize",
		"model",
		"generator",
		"customizable"
	],
	"homepage": "https://github.com/985ch/sequelize-mg#readme",
	"author": "985ch",
	"dependencies": {
		"fs-extra": "^9.1.0",
		"lodash": "^4.17.21",
		"sequelize": "^6.5.0"
	},
	"devDependencies": {
		"eslint": "^6.6.0",
		"eslint-config-egg": "^7.5.1",
		"mysql2": "^2.2.5",
		"sequelize-auto": "^0.7.11"
	}
}
